{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-demo-project-ac5d9","appId":"1:270759460793:android:e454bbdee87fbbef058068","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-demo-project-ac5d9","appId":"1:270759460793:ios:18dda986e204834d058068","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-demo-project-ac5d9","configurations":{"android":"1:270759460793:android:e454bbdee87fbbef058068","ios":"1:270759460793:ios:18dda986e204834d058068"}}}}}}